# aquality-tracking-integrations-dotnet

./: README.md  azure-pipelines.yml
AqualityTracking.Integrations/: AqualityTracking.Integrations.sln
AqualityTracking.Integrations/AqualityTracking.Integrations.Core/: AqualityHttpClient.cs  AqualityTracking.Integrations.Core.csproj  IHttpClient.cs
AqualityTracking.Integrations/AqualityTracking.Integrations.Core/Endpoints/: ISuiteEndpoints.cs  ITestEndpoints.cs  ITestResultEndpoints.cs
AqualityTracking.Integrations/AqualityTracking.Integrations.Core/Endpoints/Impl/: SuiteEndpoints.cs  TestEndpoints.cs  TestResultEndpoints.cs  TestRunEndpoints.cs
AqualityTracking.Integrations/AqualityTracking.Integrations.Core/Models/: TestResult.cs
AqualityTracking.Integrations/src/AqualityTracking.Integrations.Core/: AqualityConstants.cs  AqualityException.cs  AqualityHttpClient.cs  AqualityTracking.Integrations.Core.csproj  AqualityTrackingLifecycle.cs  Configuration.cs  FinalResultId.cs  MediaTypeConstants.cs  Startup.cs
AqualityTracking.Integrations/src/AqualityTracking.Integrations.Core/Configuration/: AqualityConfiguration.cs  Configuration.cs  IConfiguration.cs
AqualityTracking.Integrations/src/AqualityTracking.Integrations.Core/Endpoints/: ITestRunEndpoints.cs
AqualityTracking.Integrations/src/AqualityTracking.Integrations.Core/Endpoints/Impl/: AqualityTrackingEndpoints.cs  SuiteEndpoints.cs  TestEndpoints.cs  TestResultEndpoints.cs  TestRunEndpoints.cs
AqualityTracking.Integrations/src/AqualityTracking.Integrations.Core/Http/: AqualityHttpClient.cs  IHttpClient.cs  MediaTypeConstants.cs
AqualityTracking.Integrations/src/AqualityTracking.Integrations.Core/Models/: Suite.cs  Test.cs  TestRun.cs
AqualityTracking.Integrations/src/AqualityTracking.Integrations.Core/Resources/: aqualityTracking.Template.json
AqualityTracking.Integrations/src/AqualityTracking.Integrations.Core/Utilities/: EnvironmentReader.cs  FileReader.cs  UriBuilder.cs
AqualityTracking.Integrations/src/AqualityTracking.SpecFlowPlugin/: AqualityTracking.SpecFlowPlugin.csproj  AqualityTrackingBindings.cs  AqualityTrackingPlugin.cs  TestCaseResultParser.cs
